# 5-Analyze server logs stored as a list of tuples.
# 	Create a list of tuples where each tuple represents a log entry (e.g., ("server1", "error", "2023-10-01")).
# 	Count how many error logs are in the list.
# 	Extract all log entries for a specific server.

logs = [
    ("server1", "error", "2023-10-01"),
    ("server2", "info", "2023-10-02"),
    ("server1", "error", "2023-10-03"),
    ("server3", "error", "2023-10-04")
]

# Count how many error logs are in the list
err = sum(1 for log in logs if log[1] == "error")
print(f"Number of error logs: {err}")

# Extract all log entries for a specific server
specific_log = [log for log in logs if log[0] == "server1"]
print("Logs for server1:", specific_log)
